# DataBase
MONGODB_URI=mongodb+srv://samiacarchaf2003:NvugLNZgLelgL3Jh@neatbux.ymnuvop.mongodb.net/neatbux?retryWrites=true&w=majority&appName=neatbux

JWT_SECRET=71c2272b09a3f9004c98625e45ecd415aec5d44ee37d7ec19efd9980857af41b

# Server
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173
