# DataBase
MONGODB_URI=mongodb+srv://<userName>:<Password>@neatbux.ymnuvop.mongodb.net/neatbux?retryWrites=true&w=majority&appName=neatbux

JWT_SECRET=<secret>

# Server
PORT=3001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:5173
